frInitMaxRounds = 50
frMaxIterations = 200
# frTempMultiplier = 0.05 ? 0.03
frTempMultiplier = 0.05
frAttractionMultiplier = 0.75
# frRepulsionMultiplier = 0.75
frRepulsionMultiplier = 0.4


