# defaults
# maxIterations = 200
# tempMultiplier = 0.05 ? 0.03
# attractionMultiplier = 0.75
# repulsionMultiplier = 0.75
# repulsionMultiplier = 0.4

maxIterations = 500
tempMultiplier = 0.1
attractionMultiplier = 0.5
repulsionMultiplier = 0.75