# fontName: String
# fontSize: int
# fontStyle: {PLAIN} ITALIC BOLD UNDERLINE
# fontColor: r, g, b[, alpha] 0..255 each
# strokeWidth: int
# strokeColor: r, g, b[, alpha] 0..255 each
# fillColor: r, g, b[, alpha] 0..255 each or x1%, y1%, r, g, b[, alpha], x2%, y2%, r, g, b[, alpha] for gradient 

GRAPH.fontName = Arial
GRAPH.fontSize = 9
GRAPH.fontColor = 105, 105, 105 
GRAPH.fillColor = 255, 255, 255

NODE.fontSize = 12
NODE.fontColor = 0, 0, 0 
NODE.strokeColor = 50, 50, 112  
NODE.fillColor = 0, 0, 255, 255, 255, 200, 100, 100, 176, 196, 222, 200

NODE_LABEL.fillColor = 0, 0, 0

EDGE.strokeColor = 105, 105, 105 
 