# fontName: String
# fontSize: int
# fontStyle: {PLAIN} ITALIC BOLD
# fontColor: r, g, b[, alpha] 0..255 each
# strokeWidth: int
# strokeColor: r, g, b[, alpha] 0..255 each
# fillColor: r, g, b[, alpha] 0..255 each

GRAPH.fontName = Tahoma
GRAPH.fontSize = 9
GRAPH.fontColor = 128, 128, 128 
GRAPH.fillColor = 255, 255, 255

NODE.fontSize = 12
NODE.fillColor = 176, 196, 222 