# defaults
# maxIterations = 200
# tempMultiplier = 0.05 ? 0.03
# attractionMultiplier = 0.75
# repulsionMultiplier = 0.75
maxIterations = 200
tempMultiplier = 0.05
attractionMultiplier = 0.75
repulsionMultiplier = 0.4