frInitLayoutMaxRounds = 50
frLayoutMaxIterations = 200
# frLayoutTempMultiplier = 0.05 ? 0.03
frLayoutTempMultiplier = 0.05
frLayoutAttractionMultiplier = 0.75
# frLayoutRepulsionMultiplier = 0.75
frLayoutRepulsionMultiplier = 0.4
