renderHistory = false

diagramFontFamily = Tahoma

diagramDefaultWidth = 800
diagramDefaultHeight = 600

diagramPadding = 8

elementRx = 2

diagramHeaderFontSize = 16
diagramFooterFontSize = 10
elementHeaderFontSize = 14

connectorFontSize = 12