diagramDefaultWidth = 800
diagramDefaultHeight = 600
diagramFontFamily = Tahoma
diagramPadding = 8
diagramHeaderFontSize = 16
diagramFooterFontSize = 10
elementHeaderFontSize = 14
elementRx = 2
connectorFontSize = 12
renderHistory = false
