renderHistory = false

diagramFontFamily = Tahoma

diagramPadding = 8

elementRx = 2

diagramHeaderFontSize = 16
diagramFooterFontSize = 10
elementHeaderFontSize = 14

connectorFontSize = 12