# init circle properties
initLayoutMaxRounds = 50

# layout algorithm properties
layoutMaxIterations = 200
# layoutTempMultiplier = 0.05 ? 0.03
layoutTempMultiplier = 0.05
layoutAttractionMultiplier = 0.75
#layoutRepulsionMultiplier = 0.75
layoutRepulsionMultiplier = 0.4
	
# rendering properties	
renderHistory = false

diagramFontFamily = Tahoma, Verdana, Arial

diagramDefaultWidth = 800
diagramDefaultHeight = 600

diagramPadding = 8

elementRx = 2

diagramHeaderFontSize = 16
diagramFooterFontSize = 10
elementHeaderFontSize = 14
elementDetailFontSize = 12
connectorFontSize = 12