# Collaboration diagrams
COLLAB_GRAPH.fontStyle = PLAIN 
COLLAB_GRAPH.fontName = Arial
COLLAB_GRAPH.fontSize = 9
COLLAB_GRAPH.fontColor = 105, 105, 105 
COLLAB_GRAPH.fillColor = 255, 255, 255

COLLAB_NODE.fontSize = 12
COLLAB_NODE.fontColor = 0, 0, 0 
COLLAB_NODE.fontStyle = UNDERLINE, BOLD 
COLLAB_NODE.strokeColor = 50, 50, 112  
COLLAB_NODE.fillColor = 0, 0, 255, 255, 255, 200, 100, 100, 176, 196, 222, 200

COLLAB_EDGE.fontStyle = PLAIN 
COLLAB_EDGE.strokeColor = 105, 105, 105 
COLLAB_EDGE.fillColor = 255, 255, 255, 200

# Sequence diagrams
SEQ_GRAPH.fontStyle = PLAIN 
SEQ_GRAPH.fontName = Arial
SEQ_GRAPH.fontSize = 9
SEQ_GRAPH.fontColor = 105, 105, 105 
SEQ_GRAPH.fillColor = 255, 255, 255

SEQ_NODE.fontSize = 12
SEQ_NODE.fontColor = 0, 0, 0 
SEQ_NODE.fontStyle = UNDERLINE, BOLD 
SEQ_NODE.strokeColor = 50, 50, 112  
SEQ_NODE.fillColor = 0, 0, 255, 255, 255, 200, 100, 100, 176, 196, 222, 200

SEQ_EDGE.fontStyle = PLAIN 
SEQ_EDGE.strokeColor = 105, 105, 105 
SEQ_EDGE.fillColor = 255, 255, 255, 200

# Class diagrams
CLASS_GRAPH.fontStyle = PLAIN 
CLASS_GRAPH.fontName = Arial
CLASS_GRAPH.fontSize = 9
CLASS_GRAPH.fontColor = 105, 105, 105 
CLASS_GRAPH.fillColor = 255, 255, 255

CLASS_CLASS_NODE.fontSize = 13
CLASS_CLASS_NODE.fontColor = 0, 0, 0 
CLASS_CLASS_NODE.fontStyle = BOLD 
CLASS_CLASS_NODE.strokeColor = 50, 50, 112  
CLASS_CLASS_NODE.fillColor = 0, 0, 255, 255, 255, 200, 100, 100, 176, 196, 222, 200

CLASS_ABSTRACT_CLASS_NODE.fontStyle = ITALIC, BOLD
 
CLASS_INTERFACE_NODE.fontStyle = ITALIC 

CLASS_VAR_NODE_LABEL.fontStyle = PLAIN
CLASS_VAR_NODE_LABEL.fontSize = 12

CLASS_ABSTRACT_METHOD_NODE_LABEL.fontStyle = ITALIC

CLASS_STATIC_VAR_NODE_LABEL.fontStyle = UNDERLINE

CLASS_EXTENDS_EDGE.strokeColor = 105, 105, 105 

CLASS_AGGREGATION_EDGE.fontSize = 12
CLASS_AGGREGATION_EDGE.fontStyle = PLAIN 
CLASS_AGGREGATION_EDGE.fillColor = 255, 255, 255, 200
