# Collaboration diagrams
COLLAB_GRAPH.fontName = Arial
COLLAB_GRAPH.fontSize = 9
COLLAB_GRAPH.fontColor = 105, 105, 105 
COLLAB_GRAPH.fillColor = 255, 255, 255

COLLAB_NODE.fontSize = 12
COLLAB_NODE.strokeColor = 50, 50, 112  
COLLAB_NODE.fillColor = 176, 196, 222, 200

COLLAB_EDGE.strokeColor = 105, 105, 105 

# Class diagrams
CLASS_GRAPH.name = Tahoma
CLASS_GRAPH.size = 16
CLASS_CLASS_NODE.size = 13
CLASS_CLASS_NODE_LABEL.style = bold
CLASS_INTERFACE_NODE_LABEL.style = italic
CLASS_VAR_NODE_LABEL.style = plain
CLASS_VAR_NODE_LABEL.size = 12



 
