# log4j.disable=FATAL
log4j.rootLogger=FATAL, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1=org.modsl.core.utils.ThreadLocalAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %m%n