# Collaboration diagrams
COLLAB_GRAPH.name = Tahoma
COLLAB_GRAPH.size = 16
COLLAB_NODE.size = 12

# Class diagrams
CLASS_GRAPH.name = Tahoma
CLASS_GRAPH.size = 16
CLASS_CLASS_NODE.size = 14
CLASS_CLASS_NODE_LABEL.style = italic
CLASS_INTERFACE_NODE_LABEL.style = bold
CLASS_VAR_NODE_LABEL.style = plain
CLASS_VAR_NODE_LABEL.size = 12
